@media (min-width: 510px) {
  .container {
    display: grid;
    grid-template-columns: 333px 333px 333px;
    height: 500px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Lexend Deca', sans-serif;
  }
  
  .container h1 {
    font-family: 'Big Shoulders Display', cursive;
  }
  
  .container p {
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    line-height: 1.4em;
    color: rgb(212, 212, 212);
  }
  
  .container button {
    position: absolute;
    bottom: -110px;
    left: 30%;
    background-color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 20px;
    font-weight: 600;
  }
  
  .grid-item1 {
    background-color: hsl(31, 77%, 52%);
    position: relative;
  }
  
  .grid-item1 p {
    color: hsl(31, 98%, 79%);;
  }
  
  .grid-item1 button {
    color: hsl(31, 77%, 52%);
  }
  
  .grid-item2 {
    background-color: hsl(184, 100%, 22%);
    position: relative;
  }
  
  .grid-item2 p {
    color: hsl(184, 36%, 63%);;
  }
  
  .grid-item2 button {
    color: hsl(184, 100%, 22%);
  }
  
  .grid-item3 {
    background-color: hsl(179, 100%, 13%);
    position: relative;
  }
  
  .grid-item3 p {
    color: hsl(179, 25%, 63%);
  }
  
  .grid-item3 button {
    color: hsl(179, 100%, 13%);
  }
  
  .div1, .div2, .div3 {
    position: absolute;
    top: 50px;
    left: 40px;
    right: 40px;
  }
}

@media (max-width: 510px) {
  body {
    height: 200vh;
  }

  .container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 1350px;
    width: 80%;
    margin: 0;
    color: white;
    font-family: 'Lexend Deca', sans-serif;
    margin: 0;
    position: absolute;
    top: 100%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .container h1 {
    font-family: 'Big Shoulders Display', cursive;
  }
  
  .container p {
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    line-height: 1.4em;
    color: rgb(212, 212, 212);
  }
  
  .container button {
    position: absolute;
    bottom: -110px;
    left: 30%;
    background-color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 20px;
    font-weight: 600;
  }
  
  .grid-item1 {
    background-color: hsl(31, 77%, 52%);
    position: relative;
  }
  
  .grid-item1 p {
    color: hsl(31, 98%, 79%);;
  }
  
  .grid-item1 button {
    color: hsl(31, 77%, 52%);
  }
  
  .grid-item2 {
    background-color: hsl(184, 100%, 22%);
    position: relative;
  }
  
  .grid-item2 p {
    color: hsl(184, 36%, 63%);;
  }
  
  .grid-item2 button {
    color: hsl(184, 100%, 22%);
  }
  
  .grid-item3 {
    background-color: hsl(179, 100%, 13%);
    position: relative;
  }
  
  .grid-item3 p {
    color: hsl(179, 25%, 63%);
  }
  
  .grid-item3 button {
    color: hsl(179, 100%, 13%);
  }
  
  .div1, .div2, .div3 {
    position: absolute;
    top: 50px;
    left: 40px;
    right: 40px;
  }
}